# SQLALCHEMY CONFIGURATION 
export PORT = 6000
export SQLALCHEMY_TRACK_MODIFICATIONS = False
export SQLALCHEMY_DB_PATH = '~/absolute-path'
export SQLALCHEMY_DB_NAME = 'example.db'

# AUTHENTICATION
export JWT_SECRET_KEY = "secret-key"
export JWT_ACCESS_TOKEN_EXPIRES = 3600

# DEFAULT APP ADMINISTRATOR
export ADMIN_MAIL = "admin@seismologyinstitute.com"
export ADMIN_PLAIN_PASSWORD = 123
export ADMIN_BOOL = True

# GOOGLE'S OUTGOING SMTP MAIL SERVER CONFIGURATION
export MAIL_SERVER = "smtp.googlemail.com"
export MAIL_PORT = "587"
export MAIL_USE_TLS = "True"
export MAIL_USERNAME = "username@gmail.com"
export MAIL_PASSWORD = "app-password"
export FLASKY_MAIL_SENDER = "Seismology Institute Administrator"
