export PORT = 6000
export SQLALCHEMY_TRACK_MODIFICATIONS = False

export SQLALCHEMY_DB_PATH = '~/absolute-path'
export SQLALCHEMY_DB_NAME = 'example.db'

export JWT_SECRET_KEY = "secret-key"
export JWT_ACCESS_TOKEN_EXPIRES = 3600